=== Aggregated results (from pod logs) ===
Pods: 240
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 300000000
Integral estimate (aggregated): 50137.6125166287
Avg pod duration: 2092.47 ms
Max pod duration (straggler): 4372 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        164       205000000            269315              1978
kubeadm2                                51        63750000            182705              4372
kubeadm1                                25        31250000             50172              2097
