=== Aggregated results (from pod logs) ===
Pods: 20
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 300000000
Integral estimate (aggregated): 50025.3260087380
Avg pod duration: 24103.40 ms
Max pod duration (straggler): 37837 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         14       210000000            297891             21482
kubeadm2                                 4        60000000            136671             37837
kubeadm1                                 2        30000000             47506             23843
