=== Aggregated results (from pod logs) ===
Pods: 60
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 300000000
Integral estimate (aggregated): 50088.0454642685
Avg pod duration: 8286.90 ms
Max pod duration (straggler): 13316 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         42       210000000            293057              7333
kubeadm2                                12        60000000            156712             13316
kubeadm1                                 6        30000000             47445              8046
