=== Aggregated results (from pod logs) ===
Pods: 80
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 300000000
Integral estimate (aggregated): 50238.1490069496
Avg pod duration: 6198.36 ms
Max pod duration (straggler): 10269 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         56       210000000            295851              5823
kubeadm2                                16        60000000            152419             10269
kubeadm1                                 8        30000000             47599              5990
