=== Aggregated results (from pod logs) ===
Pods: 140
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 299999980
Integral estimate (aggregated): 50301.9612362603
Avg pod duration: 3479.63 ms
Max pod duration (straggler): 7166 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         98       209999986            276779              3297
kubeadm2                                29        62142853            165808              7166
kubeadm1                                13        27857141             44561              3690
