=== Aggregated results (from pod logs) ===
Pods: 30
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 300000000
Integral estimate (aggregated): 50020.9820893081
Avg pod duration: 16560.43 ms
Max pod duration (straggler): 25247 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         21       210000000            298926             14525
kubeadm2                                 6        60000000            150349             25247
kubeadm1                                 3        30000000             47538             15918
