=== Aggregated results (from pod logs) ===
Pods: 130
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 299999960
Integral estimate (aggregated): 50294.7924376000
Avg pod duration: 3802.51 ms
Max pod duration (straggler): 7591 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         90       207692280            278899              3496
kubeadm2                                27        62307684            167483              7591
kubeadm1                                13        29999996             47944              3900
