=== Aggregated results (from pod logs) ===
Pods: 190
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 299999930
Integral estimate (aggregated): 50169.7387932915
Avg pod duration: 2520.99 ms
Max pod duration (straggler): 5499 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        133       209999951            262627              2516
kubeadm2                                39        61578933            170643              5499
kubeadm1                                18        28421046             45718              2740
