=== Aggregated results (from pod logs) ===
Pods: 220
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 299999920
Integral estimate (aggregated): 50187.6073494311
Avg pod duration: 2195.62 ms
Max pod duration (straggler): 4927 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        154       209999944            265719              2223
kubeadm2                                46        62727256            173523              4927
kubeadm1                                20        27272720             43794              2265
