=== Aggregated results (from pod logs) ===
Pods: 200
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 300000000
Integral estimate (aggregated): 50153.1602428650
Avg pod duration: 2376.41 ms
Max pod duration (straggler): 5199 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        139       208500000            257487              2375
kubeadm2                                42        63000000            172069              5199
kubeadm1                                19        28500000             45726              2427
