=== Aggregated results (from pod logs) ===
Pods: 160
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 300000000
Integral estimate (aggregated): 50251.3495361214
Avg pod duration: 3143.42 ms
Max pod duration (straggler): 6459 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        111       208125000            288409              2989
kubeadm2                                33        61875000            166914              6459
kubeadm1                                16        30000000             47624              3193
