=== Aggregated results (from pod logs) ===
Pods: 210
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 299999910
Integral estimate (aggregated): 50162.4701797357
Avg pod duration: 2220.81 ms
Max pod duration (straggler): 4955 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        146       208571366            249198              2250
kubeadm2                                45        64285695            173527              4955
kubeadm1                                19        27142849             43646              2458
