WALL_MS=349180

=== Aggregated results (from pod logs) ===
Pods: 8
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50004.2044966136
Avg pod duration: 203019.00 ms
Max pod duration (straggler): 215376 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                          8      1200000000           1624152            215376