=== Aggregated results (from pod logs) ===
Pods: 70
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1199999990
Integral estimate (aggregated): 50033.7141282182
Avg pod duration: 27708.86 ms
Max pod duration (straggler): 43589 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         50       857142850           1204484             24857
kubeadm2                                13       222857141            544998             43589
kubeadm1                                 7       119999999            190138             27465
