=== Aggregated results (from pod logs) ===
Pods: 50
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50048.7660824653
Avg pod duration: 38974.30 ms
Max pod duration (straggler): 61273 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         36       864000000           1214720             34661
kubeadm2                                 9       216000000            543478             61273
kubeadm1                                 5       120000000            190517             38339
