=== Aggregated results (from pod logs) ===
Pods: 180
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1199999880
Integral estimate (aggregated): 49995.8993496957
Avg pod duration: 11187.20 ms
Max pod duration (straggler): 19446 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        127       846666582           1215256             10721
kubeadm2                                36       239999976            618906             19446
kubeadm1                                17       113333322            179534             10939
