=== Aggregated results (from pod logs) ===
Pods: 200
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50078.6689367405
Avg pod duration: 9926.31 ms
Max pod duration (straggler): 18562 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        142       852000000           1206155              9690
kubeadm2                                39       234000000            597851             18562
kubeadm1                                19       114000000            181255              9639
