=== Aggregated results (from pod logs) ===
Pods: 30
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50039.0856837422
Avg pod duration: 66290.40 ms
Max pod duration (straggler): 100896 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         21       840000000           1194626             57403
kubeadm2                                 6       240000000            603786            100896
kubeadm1                                 3       120000000            190300             63991
