=== Aggregated results (from pod logs) ===
Pods: 100
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50073.8187301897
Avg pod duration: 19453.10 ms
Max pod duration (straggler): 31339 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         72       864000000           1206670             17670
kubeadm2                                18       216000000            548237             31339
kubeadm1                                10       120000000            190403             19154
