=== Aggregated results (from pod logs) ===
Pods: 210
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1199999850
Integral estimate (aggregated): 50094.9989798726
Avg pod duration: 9294.73 ms
Max pod duration (straggler): 17378 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        151       862857035           1189129              8974
kubeadm2                                39       222857115            580934             17378
kubeadm1                                20       114285700            181830              9471
