=== Aggregated results (from pod logs) ===
Pods: 140
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1199999920
Integral estimate (aggregated): 49998.8632182156
Avg pod duration: 13918.41 ms
Max pod duration (straggler): 23370 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        100       857142800           1187478             12806
kubeadm2                                27       231428556            584242             23370
kubeadm1                                13       111428564            176857             13724
