=== Aggregated results (from pod logs) ===
Pods: 170
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1199999910
Integral estimate (aggregated): 50009.5975533058
Avg pod duration: 11661.64 ms
Max pod duration (straggler): 20245 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        121       854117583           1199314             10972
kubeadm2                                33       232941159            603489             20245
kubeadm1                                16       112941168            179676             11518
