=== Aggregated results (from pod logs) ===
Pods: 80
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50008.6149531524
Avg pod duration: 24487.69 ms
Max pod duration (straggler): 38735 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         57       855000000           1199783             22081
kubeadm2                                15       225000000            568750             38735
kubeadm1                                 8       120000000            190482             23943
