=== Aggregated results (from pod logs) ===
Pods: 230
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1199999930
Integral estimate (aggregated): 50089.4900103033
Avg pod duration: 8467.90 ms
Max pod duration (straggler): 16465 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        164       855652124           1170856              8498
kubeadm2                                45       234782595            602352             16465
kubeadm1                                21       109565211            174409              8456
