=== Aggregated results (from pod logs) ===
Pods: 150
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50010.0839855681
Avg pod duration: 12856.23 ms
Max pod duration (straggler): 22212 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        109       872000000           1200370             11995
kubeadm2                                27       216000000            550111             22212
kubeadm1                                14       112000000            177954             12924
