---- summary ----
=== Aggregated results (JSONL lines = chunks) ===
Chunks: 412
Unique pods: 11
Unique nodes: 3
Task type: integral
Interval: [0, 15]^8
Expr: exp(-x1)*sin(20*x1) + 0.25*cos(x5) - 2*pow(x6,3) + 0.4*sin(x7) + 1.5*cos(pow(x8,5)) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 2400000000
Integral estimate (aggregated): -4283967609755.9355468750
Avg chunk duration: 19267.39 ms
Max chunk duration (straggler): 91475 ms

=== By node ===
NODE                                       PODS      CHUNKS         SAMPLES      SUM_CHUNK_MS      MAX_CHUNK_MS
kubeadm3-strong                               7         322      1801959685           5039733             27865
kubeadm2                                      3          47       336216044           2179288             91475
kubeadm1                                      1          43       261824271            719144             30179

WALL_MS=707139
JSONL=/tmp/mc-pull-adaptive-1772403276.jsonl