export TOTAL_SAMPLES=1200000000   # или 1200000000 / 2400000000
export MODE=fixed
export CHUNK_SAMPLES=10000000
bash scripts/run_pull_once.sh
Port-forward dispatcher...
Starting run: mode=fixed total=1200000000
{"ok":true,"run_id":"run-1772379095510215478"}

Waiting...
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":0,"done_samples":0,"results_lines":0,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":110000000,"done_samples":0,"results_lines":0,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":110000000,"done_samples":0,"results_lines":0,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":110000000,"done_samples":0,"results_lines":0,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":110000000,"done_samples":0,"results_lines":0,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":110000000,"done_samples":0,"results_lines":0,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":110000000,"done_samples":0,"results_lines":0,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":110000000,"done_samples":0,"results_lines":0,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":190000000,"done_samples":80000000,"results_lines":8,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":190000000,"done_samples":80000000,"results_lines":8,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":190000000,"done_samples":80000000,"results_lines":8,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":190000000,"done_samples":80000000,"results_lines":8,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":190000000,"done_samples":80000000,"results_lines":8,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":220000000,"done_samples":110000000,"results_lines":11,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":220000000,"done_samples":110000000,"results_lines":11,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":290000000,"done_samples":180000000,"results_lines":18,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":300000000,"done_samples":190000000,"results_lines":19,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":300000000,"done_samples":190000000,"results_lines":19,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":300000000,"done_samples":190000000,"results_lines":19,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":300000000,"done_samples":190000000,"results_lines":19,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":300000000,"done_samples":190000000,"results_lines":19,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":300000000,"done_samples":190000000,"results_lines":19,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":370000000,"done_samples":260000000,"results_lines":26,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":380000000,"done_samples":270000000,"results_lines":27,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":380000000,"done_samples":270000000,"results_lines":27,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":410000000,"done_samples":300000000,"results_lines":30,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":410000000,"done_samples":300000000,"results_lines":30,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":410000000,"done_samples":300000000,"results_lines":30,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":410000000,"done_samples":300000000,"results_lines":30,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":480000000,"done_samples":370000000,"results_lines":37,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":480000000,"done_samples":370000000,"results_lines":37,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":490000000,"done_samples":380000000,"results_lines":38,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":490000000,"done_samples":380000000,"results_lines":38,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":490000000,"done_samples":380000000,"results_lines":38,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":490000000,"done_samples":380000000,"results_lines":38,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":490000000,"done_samples":380000000,"results_lines":38,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":560000000,"done_samples":450000000,"results_lines":45,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":580000000,"done_samples":470000000,"results_lines":47,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":590000000,"done_samples":480000000,"results_lines":48,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":600000000,"done_samples":490000000,"results_lines":49,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":600000000,"done_samples":490000000,"results_lines":49,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":600000000,"done_samples":490000000,"results_lines":49,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":600000000,"done_samples":490000000,"results_lines":49,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":670000000,"done_samples":560000000,"results_lines":56,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":670000000,"done_samples":560000000,"results_lines":56,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":670000000,"done_samples":560000000,"results_lines":56,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":680000000,"done_samples":570000000,"results_lines":57,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":680000000,"done_samples":570000000,"results_lines":57,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":680000000,"done_samples":570000000,"results_lines":57,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":690000000,"done_samples":580000000,"results_lines":58,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":780000000,"done_samples":670000000,"results_lines":67,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":780000000,"done_samples":670000000,"results_lines":67,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":780000000,"done_samples":670000000,"results_lines":67,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":780000000,"done_samples":670000000,"results_lines":67,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":790000000,"done_samples":680000000,"results_lines":68,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":790000000,"done_samples":680000000,"results_lines":68,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":790000000,"done_samples":680000000,"results_lines":68,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":860000000,"done_samples":750000000,"results_lines":75,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":860000000,"done_samples":750000000,"results_lines":75,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":860000000,"done_samples":750000000,"results_lines":75,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":860000000,"done_samples":750000000,"results_lines":75,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":870000000,"done_samples":760000000,"results_lines":76,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":900000000,"done_samples":790000000,"results_lines":79,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":900000000,"done_samples":790000000,"results_lines":79,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":970000000,"done_samples":860000000,"results_lines":86,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":970000000,"done_samples":860000000,"results_lines":86,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":970000000,"done_samples":860000000,"results_lines":86,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":970000000,"done_samples":860000000,"results_lines":86,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":970000000,"done_samples":860000000,"results_lines":86,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":980000000,"done_samples":870000000,"results_lines":87,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":980000000,"done_samples":870000000,"results_lines":87,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1050000000,"done_samples":940000000,"results_lines":94,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1050000000,"done_samples":940000000,"results_lines":94,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1060000000,"done_samples":950000000,"results_lines":95,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1070000000,"done_samples":960000000,"results_lines":96,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1080000000,"done_samples":970000000,"results_lines":97,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1080000000,"done_samples":970000000,"results_lines":97,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1090000000,"done_samples":980000000,"results_lines":98,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1160000000,"done_samples":1050000000,"results_lines":105,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1160000000,"done_samples":1050000000,"results_lines":105,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1160000000,"done_samples":1050000000,"results_lines":105,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1160000000,"done_samples":1050000000,"results_lines":105,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1160000000,"done_samples":1050000000,"results_lines":105,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1160000000,"done_samples":1050000000,"results_lines":105,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1170000000,"done_samples":1060000000,"results_lines":106,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1200000000,"done_samples":1130000000,"results_lines":113,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1200000000,"done_samples":1160000000,"results_lines":116,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1200000000,"done_samples":1160000000,"results_lines":116,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1200000000,"done_samples":1160000000,"results_lines":116,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1200000000,"done_samples":1160000000,"results_lines":116,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1200000000,"done_samples":1190000000,"results_lines":119,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":true,"total_samples":1200000000,"assigned_samples":1200000000,"done_samples":1190000000,"results_lines":119,"start_time":"2026-03-01T15:31:35Z"}
{"run_id":"run-1772379095510215478","mode":"fixed","running":false,"total_samples":1200000000,"assigned_samples":1200000000,"done_samples":1200000000,"results_lines":120,"start_time":"2026-03-01T15:31:35Z","end_time":"2026-03-01T15:34:40Z","wall_ms":184929}
---- summary ----
=== Aggregated results (from pod logs) ===
Pods: 120
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50047.5272530517
Avg pod duration: 16091.77 ms
Max pod duration (straggler): 25410 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
unknown                                120      1200000000           1931013             25410

WALL_MS=184929
JSONL=/tmp/mc-pull-fixed-1772379281.jsonl