---- summary ----
=== Aggregated results (from pod logs) ===
Pods: 266
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 2400000000
Integral estimate (aggregated): 50032.9954226311
Avg pod duration: 14638.55 ms
Max pod duration (straggler): 50810 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
unknown                                266      2400000000           3893853             50810

WALL_MS=357679