---- summary ----
=== Aggregated results (from pod logs) ===
Pods: 240
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 2400000000
Integral estimate (aggregated): 49967.6537134700
Avg pod duration: 16194.97 ms
Max pod duration (straggler): 26022 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
unknown                                240      2400000000           3886792             26022

WALL_MS=356842
JSONL=/tmp/mc-pull-fixed-1772383526.jsonl