=== Aggregated results (from pod logs) ===
Pods: 20
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50050.6594455247
Avg pod duration: 96450.35 ms
Max pod duration (straggler): 149570 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         14       840000000           1195128             85986
kubeadm2                                 4       240000000            543363            149570
kubeadm1                                 2       120000000            190516             95552
