=== Aggregated results (from pod logs) ===
Pods: 240
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50071.8543775108
Avg pod duration: 8048.92 ms
Max pod duration (straggler): 15938 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                        172       860000000           1180010              7943
kubeadm2                                45       225000000            572688             15938
kubeadm1                                23       115000000            179043              8171
