=== Aggregated results (from pod logs) ===
Pods: 40
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50068.9712302251
Avg pod duration: 48474.75 ms
Max pod duration (straggler): 75874 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         28       840000000           1189903             43169
kubeadm2                                 8       240000000            560150             75874
kubeadm1                                 4       120000000            188937             47323
