=== Aggregated results (JSONL lines = chunks) ===
Chunks: 240
Unique pods: 11
Unique nodes: 3
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50070.4601183604
Avg chunk duration: 8074.22 ms
Max chunk duration (straggler): 14604 ms

=== By node ===
NODE                                       PODS      CHUNKS         SAMPLES      SUM_CHUNK_MS      MAX_CHUNK_MS
kubeadm3-strong                               7         175       875000000           1244609              7366
kubeadm2                                      3          42       210000000            521071             14604
kubeadm1                                      1          23       115000000            172132              7581

WALL_MS=178431