---- summary ----
=== Aggregated results (JSONL lines = chunks) ===
Chunks: 240
Unique pods: 13
Unique nodes: 3
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50067.9850420461
Avg chunk duration: 9794.10 ms
Max chunk duration (straggler): 16844 ms

=== By node ===
NODE                                       PODS      CHUNKS         SAMPLES      SUM_CHUNK_MS      MAX_CHUNK_MS
kubeadm3-strong                               8         173       865000000           1447995              8677
kubeadm2                                      3          45       225000000            536453             12841
kubeadm1                                      2          22       110000000            366135             16844

WALL_MS=183558