=== Aggregated results (from pod logs) ===
Pods: 40
Task type: integral
Interval: [0, 10]^4
Expr: exp(-x1)*sin(20*x1) + 0.1*pow(x2,4)*cos(7*x3*x3) + sin(x4)
Total samples: 1200000000
Integral estimate (aggregated): 50068.9712302251
Avg pod duration: 42791.93 ms
Max pod duration (straggler): 46686 ms

=== By node ===
NODE                                  PODS         SAMPLES        SUM_POD_MS        MAX_POD_MS
kubeadm3-strong                         35      1050000000           1479811             43064
kubeadm1                                 5       150000000            231866             46686


WALL_CLOCK_MS=245692